{% extends "base_generic.html" %}

{% block content %}
  <h1>Author: {{ author.first_name }}</h1>

  <p><strong>first_name:</strong> {{author.first_name}}</p>
  <p><strong>last_name:</strong> {{author.last_name}}</p>
  <p><strong>date_of_birth:</strong> {{author.date_of_birth}}</p>
  <p><strong>date_of_death:</strong> {{author.date_of_death}}</p>

  <div style="margin-left:20px;margin-top:20px">
    <h4>Author's Books</h4>

    {% for book in author.book_set.all %}
    <hr>    
    <p><strong>title:</strong> {{book.title}}</p>
    <p><strong>summary:</strong>{{book.summary}}</p>

    {% endfor %}
  </div>
{% endblock %}